ObsidianLabs/studio-build-action/action.yml
name: Electron Builder Action
author: Leon
description: GitHub Action for building Electron App

inputs:
  build:
    description: Build
    required: true
  project_name:
    description: Project name
    required: true
  github_token:
    description: Github token
    required: true
  build_script:
    description: Custom build script
    required: false
  working-directory:
    description: Working directory
    required: false
  fontawesome_token:
    description: Fontawesome token
    required: false
  mac_certs:
    description: Base64-encoded code signing certificate for macOS
    required: false
  mac_certs_password:
    description: Password for decrypting `mac_certs`
    required: false
  windows_certs:
    description: Base64-encoded code signing certificate for Windows
    required: false
  windows_certs_password:
    description: Password for decrypting `windows_certs`
    required: false
  ci:
    description: CI check
    required: false
    default: false

runs:
  using: node12
  main: index.js

branding:
  icon: upload-cloud
  color: blue

ObsidianLabs/CKB-Studio/.github/workflows/main.yml
- name: Build studio
  uses: ObsidianLabs/studio-build-action@master
  with:
    build: ckb
    project_name: CKB Studio
    build_script: yarn && yarn dist
    working-directory: ./studio
    fontawesome_token: ${{ secrets.fontawesome_token }}
    mac_certs: ${{ secrets.mac_certs }}
    mac_certs_password: ${{ secrets.mac_certs_password }}
    windows_certs: ${{ secrets.windows_certs }}
    windows_certs_password: ${{ secrets.windows_certs_password }}
    github_token: ${{ secrets.GITHUB_TOKEN }}