ObsidianLabs/studio-build-action/action.yml
name: Electron Builder Action
author: Leon
description: GitHub Action for building Electron App

inputs:
  build:
    description: Build
    required: true
  project_name:
    description: Project name
    required: true
  github_token:
    description: Github token
    required: true
  project:
    description: Project type
    required: false
  build_script:
    description: Custom build script
    required: false
  working-directory:
    description: Working directory
    required: false
  fontawesome_token:
    description: Fontawesome token
    required: false
  mac_certs:
    description: Base64-encoded code signing certificate for macOS
    required: false
  mac_certs_password:
    description: Password for decrypting `mac_certs`
    required: false
  windows_certs:
    description: Base64-encoded code signing certificate for Windows
    required: false
  windows_certs_password:
    description: Password for decrypting `windows_certs`
    required: false
  ci:
    description: CI check
    required: false
    default: false
  generate_sourcemap:
    description: Generate sourcemap
    required: false
    default: false
  enable_auth:
    description: Enable auth
    required: false
    default: false
  react_app_mixpanel_token:
    description: Mixpanel
    required: false

runs:
  using: node12
  main: index.js

branding:
  icon: upload-cloud
  color: blue

ObsidianLabs/CKB-Studio/.github/workflows/web-bsn.test.yml
- name: Build ${{ env.project_name }}
  uses: ObsidianLabs/studio-build-action@master
  with:
    build: ${{ env.project_build }}
    project: ${{ env.project_project }}
    project_name: ${{ env.project_name }}
    build_script: ${{ env.project_build_script }}
    working-directory: ./studio
    enable_auth: ${{ env.enable_auth }}
    fontawesome_token: ${{ secrets.fontawesome_token }}
    mac_certs: ${{ secrets.certs }}
    mac_certs_password: ${{ secrets.certs_password }}
    windows_certs: ${{ secrets.certs }}
    windows_certs_password: ${{ secrets.certs_password }}
    github_token: ${{ github.token }}